MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
FF,
FF,
FF,
FF,
FE,
FE,
FD,
FD,
FC,
FC,
FB,
FB,
FA,
FA,
F9,
F9,
F8,
F8,
F7,
F7,
F6,
F6,
F5,
F5,
F4,
F4,
F3,
F3,
F2,
F2,
F1,
F1,
F0,
F0,
EF,
EF,
EE,
EE,
ED,
ED,
EC,
EC,
EB,
EB,
EA,
EA,
E9,
E9,
E8,
E8,
E7,
E7,
E6,
E6,
E5,
E5,
E4,
E4,
E3,
E3,
E2,
E2,
E1,
E1,
E0,
E0,
DF,
DF,
DE,
DE,
DD,
DD,
DC,
DC,
DB,
DB,
DA,
DA,
D9,
D9,
D8,
D8,
D7,
D7,
D6,
D6,
D5,
D5,
D4,
D4,
D3,
D3,
D2,
D2,
D1,
D1,
D0,
D0,
CF,
CF,
CE,
CE,
CD,
CD,
CC,
CC,
CB,
CB,
CA,
CA,
C9,
C9,
C8,
C8,
C7,
C7,
C6,
C6,
C5,
C5,
C4,
C4,
C3,
C3,
C2,
C2,
C1,
C1,
C0,
C0,
BF,
BF,
BE,
BE,
BD,
BD,
BC,
BC,
BB,
BB,
BA,
BA,
B9,
B9,
B8,
B8,
B7,
B7,
B6,
B6,
B5,
B5,
B4,
B4,
B3,
B3,
B2,
B2,
B1,
B1,
B0,
B0,
AF,
AF,
AE,
AE,
AD,
AD,
AC,
AC,
AB,
AB,
AA,
AA,
A9,
A9,
A8,
A8,
A7,
A7,
A6,
A6,
A5,
A5,
A4,
A4,
A3,
A3,
A2,
A2,
A1,
A1,
A0,
A0,
9F,
9F,
9E,
9E,
9D,
9D,
9C,
9C,
9B,
9B,
9A,
9A,
99,
99,
98,
98,
97,
97,
96,
96,
95,
95,
94,
94,
93,
93,
92,
92,
91,
91,
90,
90,
8F,
8F,
8E,
8E,
8D,
8D,
8C,
8C,
8B,
8B,
8A,
8A,
89,
89,
88,
88,
87,
87,
86,
86,
85,
85,
84,
84,
83,
83,
82,
82,
81,
81,
80,
80,
7F,
7F,
7E,
7E,
7D,
7D,
7C,
7C,
7B,
7B,
7A,
7A,
79,
79,
78,
78,
77,
77,
76,
76,
75,
75,
74,
74,
73,
73,
72,
72,
71,
71,
70,
70,
6F,
6F,
6E,
6E,
6D,
6D,
6C,
6C,
6B,
6B,
6A,
6A,
69,
69,
68,
68,
67,
67,
66,
66,
65,
65,
64,
64,
63,
63,
62,
62,
61,
61,
60,
60,
5F,
5F,
5E,
5E,
5D,
5D,
5C,
5C,
5B,
5B,
5A,
5A,
59,
59,
58,
58,
57,
57,
56,
56,
55,
55,
54,
54,
53,
53,
52,
52,
51,
51,
50,
50,
4F,
4F,
4E,
4E,
4D,
4D,
4C,
4C,
4B,
4B,
4A,
4A,
49,
49,
48,
48,
47,
47,
46,
46,
45,
45,
44,
44,
43,
43,
42,
42,
41,
41,
40,
40,
3F,
3F,
3E,
3E,
3D,
3D,
3C,
3C,
3B,
3B,
3A,
3A,
39,
39,
38,
38,
37,
37,
36,
36,
35,
35,
34,
34,
33,
33,
32,
32,
31,
31,
30,
30,
2F,
2F,
2E,
2E,
2D,
2D,
2C,
2C,
2B,
2B,
2A,
2A,
29,
29,
28,
28,
27,
27,
26,
26,
25,
25,
24,
24,
23,
23,
22,
22,
21,
21,
20,
20,
1F,
1F,
1E,
1E,
1D,
1D,
1C,
1C,
1B,
1B,
1A,
1A,
19,
19,
18,
18,
17,
17,
16,
16,
15,
15,
14,
14,
13,
13,
12,
12,
11,
11,
10,
10,
0F,
0F,
0E,
0E,
0D,
0D,
0C,
0C,
0B,
0B,
0A,
0A,
09,
09,
08,
08,
07,
07,
06,
06,
05,
05,
04,
04,
03,
03,
02,
02,
01,
FF;
